<html>
    <head>
        <title>Boilerplate</title>
        <link rel="stylesheet" type="text/css" href="/dist/main.css">
    </head>
    <body>
        <div id="root"></div>
        <script src="/config.js"></script>
        <script src="/dist/bundle.js"></script>
    </body>
</html>
